# KiInsurance

./: build.gradle  settings.gradle
src/test/java/com/ki/: CucumberSpringConfiguration.java
src/test/java/com/ki/aut/model/: ICoverage.java  IPrimaryDetailsPage.java  IWelcomePage.java
src/test/java/com/ki/config/: Config.java
src/test/java/com/ki/page/base/: Base.java  BeansConfiguration.java
src/test/java/com/ki/page/coverage/: Coverage.java
src/test/java/com/ki/page/primaryDetails/: PrimaryDetailsPage.java
src/test/java/com/ki/page/welcome/: WelcomePage.java
src/test/java/com/ki/stepDefs/: NewQuote.java
src/test/java/com/ki/testRunners/: Runner.java
src/test/resources/features/: NewQuote.feature
