plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.4'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'io.cucumber:cucumber-java:7.8.1'
    implementation 'io.cucumber:cucumber-junit:7.8.1'
    implementation 'io.cucumber:cucumber-core:7.8.1'
    implementation 'io.cucumber:cucumber-spring:7.8.0'
    implementation 'info.cukes:cucumber-junit:1.2.6'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

}

test {
    useJUnitPlatform()
}